# ============================================================================= #
#  ➜ ➜ ➜ ZSH
# ============================================================================= #
for load in $HOME/.dotfiles/zsh/config/*.zsh; do
    if [ -r $load ]; then
        source $load
    fi
done
unset load
# ============================================================================= #
#  ➜ ➜ ➜ ZPLUG
# ============================================================================= #
export ZPLUG_HOME="${XDG_CONFIG_HOME}/.zplug"
[ ! -d "$ZPLUG_HOME" ] && mkdir -p "$ZPLUG_HOME"
[ ! -f "$ZPLUG_HOME/init.zsh" ] && git clone https://github.com/ss-o/zplug "$ZPLUG_HOME"
source "${ZPLUG_HOME}/init.zsh"

## Let zplug manage itself like other packages
zplug 'zplug/zplug', hook-build:'zplug --self-manage'

# Oh-My-Zsh core
#zplug "lib/*", from:oh-my-zsh
# ============================================================================= #
#  ➜ ➜ ➜ OH-MY-ZSH
# ============================================================================= #
zplug "plugins/history-substring-search", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/npm", from:oh-my-zsh
zplug "plugins/yarn", from:oh-my-zsh
zplug "plugins/nvm", from:oh-my-zsh
zplug "plugins/cargo", from:oh-my-zsh
#zplug "plugins/asdf", from:oh-my-zsh
#zplug "plugins/boot2docker", from:oh-my-zsh
zplug "plugins/sudo", from:oh-my-zsh
zplug "plugins/extract", from:oh-my-zsh
zplug "plugins/completion", from:oh-my-zsh
zplug "plugins/ssh-agent", from:oh-my-zsh
zplug "plugins/gpg-agent", from:oh-my-zsh
# ============================================================================= #
#  ➜ ➜ ➜ GIST
# ============================================================================= #
#zplug "ss-o/f78cf2f331ed83d158c1a70d613da1fa", \
#    from:gist, \
#    as:command, \
#    use:progbar
# ============================================================================= #
#  ➜ ➜ ➜ PREZTO
# ============================================================================= #
#zplug "modules/prompt", from:prezto
# ============================================================================= #
#  ➜ ➜ ➜ ZPLUG EXTRAS
# ============================================================================= #
zplug "zpm-zsh/ls" # ls alias (ls colors)
zplug "desyncr/auto-ls"
#zplug "lukechilds/zsh-nvm"
#zplug "mattberther/zsh-pyenv"
zplug "wuotr/zsh-plugin-vscode"
zplug "MichaelAquilina/zsh-you-should-use"
zplug "unixorn/git-extra-commands"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"
zplug "zdharma/fast-syntax-highlighting", defer:2
zplug "hlissner/zsh-autopair", defer:2
zplug "lukechilds/zsh-better-npm-completion", defer:2
# ============================================================================= #
#  ➜ ➜ ➜ THEME
# ============================================================================= #
#zplug romkatv/powerlevel10k, as:theme, depth:1
#zplug "denysdovhan/spaceship-prompt", use:spaceship.zsh, from:github, as:theme
#zplug "themes/robbyrussell", from:oh-my-zsh, as:theme
# ============================================================================= #
#  ➜ ➜ ➜ LOCAL
# ============================================================================= #
zplug "$HOME/$DOTFILES/zsh/plugins", from:local
zplug "$HOME/$DOTFILES/zsh/themes", use:ss-o.zsh-theme, from:local, as:theme
# ============================================================================= #
#  ➜ ➜ ➜ INSTALL ZPLUG & LOAD
# ============================================================================= #
if ! zplug check --verbose; then
    zplug install
fi
zplug load --verbose
# ============================================================================= #
#  ➜ ➜ ➜ EXTRAS
# ============================================================================= #
[ -f ~/.localrc ] && source ~/.localrc ## Load local environment variables
[ -f ~/.config/fzf/key-bindings.zsh ] && source ~/.config/fzf/key-bindings.zsh
[ -f ~/.config/fzf/completion.zsh ] && source ~/.config/fzf/completion.zsh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
